@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
.h-full
{
  height: 0px;
  display: none;
}
.chat-gpt-quick-query-container
{
  display: none;
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}
/* animations */
@keyframes  appear {
  from
  {
    opacity: 0;
    scale: 0.5;
  }
  to
  {
    opacity: 1;
    scale: 1;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
  padding: 0;
}
:root {
  --textFont: "Poppins", sans-serif;
  --textColor: #504e4e;
  --navBg: #ffffff;
  --orange: #de7e00;
  --heroColor: #e5e5e5;
  --btnColor: #ff815c;
  --bigText :"Bebas Neue", sans-serif;
}
.hero {
  background: url(./images/background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  background-color: #0e0e0e8b;
  height: 90vh;
  margin: 5px;
  border-radius: 10px;
}
.nav-items {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px 0px;
}
.nav-items img {
  width: 50px;
  height: 50px;
}

a {
  text-decoration: none;
  color: var(--textColor);
  font-family: var(--textFont);
  text-transform: capitalize;
  padding: 3px 15px;
  border-radius: 20px;
  transition: all 2s;
}
.nav-links {
  display: flex;
  gap: 0px;
  background: var(--navBg);
  padding: 2px 3px;
  border-radius: 20px;
}
.nav-links a:hover {
  background: #504e4e;
  color: var(--navBg);
}
.hide-btn a
{
  color: var(--navBg);
}
.hide
{
  display: none;
}
.nav-items h4 {
  color: var(--navBg);
  background: var(--orange);
  font-weight: 500;
  font-family: var(--textFont);
  text-transform: capitalize;
  padding: 5px 15px;
  border-radius: 5px;
}
.welcomeTxt
{
  width: 80%;
}
.welcomeTxt p {
  font-family: var(--textFont);
  position: relative;
  top: 120px;
  left: 30px;
  font-size: 35px;
  line-height: 40px;
  color: var(--navBg);
  font-weight: 200;
}
.welcomeTxt span
{
  font-weight: 400;
}
.section-one {
  height: 100vh;
  background: var(--heroColor);
}
.image {
  background: url(./images/heroBg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  height: 95vh;
  width: 95vw;
  border-radius: 40px;
}
.section-one {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: appear  linear;
  animation-range: entry 0;
  animation-timeline: view();
}

.textt {
  width: 100%;
}
.section-one p {
  font-size: 35px;
  /* text-align: ; */
  font-family: var(--textFont);
  margin: 20px 10px;
  line-height: 40px;
  color: var(--textColor);
}
.about-Us {
  display: flex;
  height: 100%;
  gap: 30px;
  align-items: center;
  justify-content: center;
  background: var(--navBg);
  animation: appear  linear;
  animation-range: entry 0 cover 40%;
  animation-timeline: view();
}
.images {
  display: flex;
  gap: 30px;
  height: 100vh;
  width: 50%;
  align-items: center;
  justify-content: center;
}
.item-one {
  background: url(./images/sideOne.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  height: 300px;
  width: 150px;
  border-radius: 20px;
}
.item-two {
  height: 400px;
  width: 150px;
  background: url(./images/main.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  border-radius: 20px;
}
.item-three {
  background: url(./images/sideTwo.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  height: 300px;
  width: 150px;
  border-radius: 20px;
}
.side-text {
  display: flex;
  flex-direction: column;
  gap: 80px;
  width: 35%;
}
.side-text h1 {
  font-family: var(--textFont);
  font-size: 40px;
  text-transform: capitalize;
  color: var(--textColor);
  margin: 0;
  padding: 0;
}
.side-text p {
  font-family: var(--textFont);
  font-size: 15px;
  line-height: 20px;
}
.side-text h4 {
  background: var(--orange);
  font-weight: 500;
  font-family: var(--textFont);
  text-transform: capitalize;
  padding: 5px 15px;
  border-radius: 5px;
  width: fit-content;
  margin: 0;
}
.side-text a {
  color: var(--navBg);
  text-decoration: none;
}
/* community - section */
.community {
  height: auto;
  background: url(./images/communityBg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  background-color: #fbfbfbce;
  animation: appear  linear;
  animation-range: entry 0 cover 40%;
  animation-timeline: view();
}
.header-text {
  text-align: center;
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-text p {
  font-family: var(--textFont);
  font-size: 30px;
  color: var(--textColor);
  line-height: 35px;
  font-weight: 500;
}
.header-text h4 {
  margin-top: 20px;
  font-size: 50px;
  font-family: var(--textFont);
  color: var(--textColor);
}
.header-text a {
  color: var(--navBg);
  text-decoration: none;
}
.header-text h5 {
  background: var(--orange);
  font-weight: 500;
  font-family: var(--textFont);
  text-transform: capitalize;
  padding: 5px 15px;
  border-radius: 5px;
  width: fit-content;
  font-size: 13px;
  margin-top: 10px;
}
.imageSlider {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  /* margin-bottom: 30px; */
  padding: 0px 0px 40px 0px;
}
.small {
  width: 12%;
  height: 250px;
  border-radius: 20px;
}
.big {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  width: 12%;
  border-radius: 20px;
  height: 320px;
}
.big-one {
  background-image: url("./images/bigWomen.jpeg");
}
.big-two {
  background-image: url("./images/bigFood.jpg");
}
.small-one {
  background: url("./images/childRen.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
}
.small-two {
  background: url("./images/food.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
}
.small-three {
  background: url("./images/schhool.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
}
/* mission - section */
.mission {
  height: auto;
  background: var(--heroColor);
  overflow-x: hidden;
  display: flex;
  height: 100vh;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  animation: appear  linear;
  animation-range: entry 0 cover 40%;
  animation-timeline: view();
  /* gap: 144px; */
}
.mission-text {
  text-align: center;
  font-family: var(--textFont);
  color: var(--textColor);
  padding: 20px 10px;
}
.mission-text h1 {
  margin-bottom: 20px;
  font-size: 35px;
}
.mission-text p {
  font-size: 80%;
}
.mission h2 {
  text-align: center;
  font-family: var(--textFont);
  color: var(--textColor);
}
/* mission cards */
.cards-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1px;
  margin-top: 10px;
  width: 100%;
  padding: 10px;
}
.card {
  background: var(--navBg);
  height: 300px;
  width: 20%;
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 10px;
}
.card-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  width: 100%;
}
.card-image img
{
  height: 160px;
  border-radius: 10px;
  object-fit: cover;
  width: 100%;
}
.card p {
  font-size: clamp(30%, 60%, 60%);
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--textFont);
  /* line-height: 14px; */
}
/* swiper JS */
.swiper {
  width: 95%;
  height: 75vh;
  border-radius: 30px;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-button-next,swiper-button-prev
{
  color: #e5e5e5;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* animations */
@keyframes  appear {
    from
    {
      opacity: 0;
      scale: 0.5;
    }
    to
    {
      opacity: 1;
      scale: 1;
    }
}
/* videos section */
.videos
{
  height: 100vh;
  background: #F6F6F6;
  width: 100vw;
  animation: appear  linear;
  animation-range: entry 0 cover 40%;
  animation-timeline: view();
  /* display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-direction: column; */
}
.video-1
{
  width: 50%;
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.videos h2
{
  font-size: 30px;
  padding-top: 10px;
  font-family: var(--textFont);
  text-transform: capitalize;
  color: var(--textColor);
  text-align: center;
  margin-bottom: 20px;
}
.video
{
  background: #504e4e;
  width: 50%;
  height: 75vh;
  border-radius: 20px;
}
/* contact us  */
.contacts
{
  display: flex;
  /* align-items: center; */
  justify-content: center;
  gap: 20px;
  /* background: #504e4e; */
}
.contact-us
{
  height: 100vh;
  width: 100vw;
  background: #E8E8E8;
  display: flex;
  justify-content: center;
  align-self: center;
  animation: appear  linear;
  animation-range: entry 0 cover 30%;
  animation-timeline: view();
}
.contact-side-one{
  width: 50%;
}
.contact-side-two
{
  width: 50%;
}
.contact-container
{
  margin-top: 10px;
  border-radius: 30px;
  padding: 20px;
  gap: 30px;
  align-items: center;
  height: 88vh;
  width: 95%;
  background: #FBFBFB;
}
.contact-side-one h1
{
  font-size: 90px;
  font-family: var(--bigText);
  color: var(--textColor);
  letter-spacing: 3px;
}
.contact-side-two h1
{
  font-size: 90px;
  font-family: var(--bigText);
  color: var(--textColor);
  letter-spacing: 3px;
}
.links
{
  margin-top: 70px;
}
.link
{
  display: flex;
  gap: 30px;
  align-items: center;
  margin-bottom: 30px;
  font-family: var(--textFont);
  color: var(--textColor);
}
.link img
{
  width: 30px;
}
.link h4
{
  font-weight: 400;
}
.other-links
{
  margin-top: 30px;
}
.other-links h5
{
  font-family: var(--bigText);
  color: var(--textColor);
  font-size: 30px;
  margin-bottom: 10px;
}
.linked
{
  display: flex;
  align-items: center;
  gap: 20px;
}
.linked a
{
  font-family: var(--bigText);
  text-decoration: none;
  color: var(--textColor);
  font-size: 20px;
}
.linked img{
  width: 15px;
}
.accordion {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: var(--textFont);
  color: var(--textColor);
  width: 90%;
}
.accordion__item {
  border: 1px solid #e5f3fa;
  border-radius: 10px;
  overflow: hidden;
}

.accordion__header {
padding: 10px 25px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  font-size: 10px;
  font-weight: 400;
}

.accordion__header::after {
  content: '';
  background: url(https://www.svgrepo.com/show/357035/angle-down.svg) no-repeat center;
  width: 20px;
  height: 20px;
  transition: .4s;
  display: inline-block;
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 1;
}

.accordion__header.active {
  background: #e5f3fa;
}

.accordion__header.active::after {
  transform: rotateX(180deg);
}

.accordion__item .accordion__content {
  padding: 0 25px;
  max-height: 0;
  transition: .5s;
  overflow: hidden;
}
.accordion__content p
{
  font-size: 13px;
  font-weight: 300;
  line-height: 15px;
  margin-top: 3px;
}
.rights
{
  text-align: center;
  font-family: var(--textFont);
  color: var(--textColor);
  font-size: 10px;
  margin-top: 55px;
  text-transform: capitalize;
}
.videoWrapper
{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.textSide
{
  width: 50%;
  padding: 10px;
}
.textSide p
{
  font-family: var(--textFont);
  color: var(--textColor);
  font-weight: 400;
}
/* goals */
@keyframes blink{
  0%{opacity: 0;}
  50%{opacity: .5;}
  100%{opacity: 1;}
  }
  @keyframes customAni {
    0% {
      transform: translateX(0);
      }
    
      100% {
      transform: translateX(30px);
      }
    }
.goals
{
  background: var(--heroColor);
  font-family: var(--textFont);
}
.goals-content
{
 /* width: 200%; */
 display: grid;
 grid-template-columns: repeat(4, minmax(0, 1fr));
 /* background: red; */
 height: 90vh;
 padding: 20px;
 align-items: center;
 animation: appear  linear;
 animation-range: entry 0 cover 30%;
 animation-timeline: view();
}
.icon
{
  animation: blink 2s linear infinite;
}
.goals h1
{
  text-align: center;
  color:var(--textColor);
  font-size: 30px;
  padding-top: 10px;
  text-transform: capitalize;
  font-weight: 400;
}
.goal-card
{
  background: var(--navBg);
  color:var(--textColor);
  padding: 10px;
  width: 90%;
  height: 85%;
  border-radius: 10px;
}

.goal-header
{
  display: flex;
  align-items: center;
  gap: 20px;
 }
 .goal-header h4
 {
  font-size: 15px;
  font-weight: 300;
  animation: customAni 2s cubic-bezier(0.65, 0, 0.35, 1) 0s 1 normal none;
 }
 .goal-text p
 {
  font-size: 13px;
  font-weight: 300;
  margin-top: 30px;
 }

/* media queries */
@media screen and (max-width: 1280px) {
  .hero 
  {
    height: 75vh;
  }
  .mission {
  height: 75vh;
}
.goals-content 
{
  height: 65vh;
}
.videos
{
  animation-range: entry 0 cover 25%;
}
.contact-us {
  height: 75vh;
  animation-range: entry 0 cover 10%;
}
.contact-container 
{
  height: 65vh;
}
.video-1 {
  height: 60vh;
}
}
@media screen and (max-width: 834px) 
{
  .goals-content {
    height: 70vh;
}
  .hero {
    height: 40vh;
}
.about-Us {
  height: 50%;
}
.goals-content {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-items: center;
  gap: 30px;
}
.goal-card {
  width: 100%;
    height: 95%;
}
}
@media screen and (max-width: 1020px) {
  /* section one */
  /* comunity */
  .header-text p {
    font-size: 25px;
    line-height: 25px;
  }
  .header-text h4 {
    margin-top: 8px;
    font-size: 40px;
  }
  .header-text h5 {
    font-size: 10px;
  }
  /* archievements */
  .mission-text p {
    font-size: 60%;
  }
  .cards {
    gap: 10px;
  }

  .mission-text {
    padding: 5px 15px;
  }
  .mission-text h1 {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 900px) {
  /* section one */
  .nav-links a {
    font-size: 12px;
    padding: 2px 10px;
  }
  .nav-items h4 {
    padding: 5px 10px;
    font-size: 10px;
  }
  .welcomeTxt p 
  {
    font-size: 27px;
    line-height: 31px;
  }

  /* archievements */
  .mission-text p {
    font-size: 70%;
  }
  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1px;
    margin-top: 10px;
    width: 100%;
    padding: 10px;
  }
  .card {
    width: 35%;
  }
  .card p {
    font-size: clamp(30%, 60%, 66%);
  }
  .cards-flex {
    margin-top: 10px;
  }
}
@media screen and (max-width: 700px) {
  /* section one */
  .hero 
  {
    height: 70vh;
  }
  .welcomeTxt p {
    top: 80px;
  }
  .section-one p {
    font-size: 25px;
    line-height: 28px;
  }
  .image
  {
    height: 70vh;
    border-radius: 15px;
  }
  /* archievements */

  .card p {
    font-size: 55%;
  }
  .cards {
    gap: 5px;
  }
  .about-Us {
    width: 100vw;
    height: fit-content;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }
  .side-text {
    padding-top: 30px;
    gap: 30px;
    width: 80%;
  }
  .images {
    width: 70%;
  }
  .item-one {
    width: 250px;
  }
  .item-two {
    width: 250px;
  }
  .item-three {
    width: 250px;
  }
}

@media screen and (max-width: 560px) {
  .hide-btn
  {
    display: none;
  }
  .hide
  {
    display: block;
  }
}
@media screen and (max-width: 500px) {
  .nav-links a {
    font-size: 9px;
  }
}

@media screen and (max-width: 460px) {
  .welcomeTxt p {
    font-size: 24px;
    line-height: 28px;
}
.nav-links a {
  padding: 2px 5px;
}
}
@media screen and (max-width: 440px) 
{
  .images {
    width: 87%;
      gap: 10px;
      height: 58vh;
}
.small {
  border-radius: 10px;
    width: 15%;
}
.big 
{
  border-radius: 10px;
  width: 20%;
}
.imageSlider
{
  gap: 10px;
}
.goals-content {
  grid-template-columns: repeat(1, minmax(0, 1fr));
    height: 220vh;
}
.mission 
{
  animation-range: entry 0 cover 30%;
  height: 191vh;
}
.cards-flex {
  width: 100%;
  flex-direction: column;
  align-items: center;
}
.card {
  width: 90%;
  height: 260px;
}
.videos {
  animation-range: entry 0 cover 19%;
}
.videoWrapper 
{
  flex-direction: column-reverse;
  gap:35px;
}
.textSide {
  width: 90%;
  text-align: center;
  padding: 0px;
}
.video-1 {
  width: 100%;
}
.swiper 
{
  border-radius: 10px;
  object-fit: cover;
}
#player
{
  width: 65%;
}
.contact-us {
  height: 135vh;
}
.contacts 
{
  flex-direction: column;
}
.contact-container
{
  border-radius: 15px;
  height: 125vh;
  width: 85%;
}
.contact-side-one {
  width: 100%;
}
.contact-side-two {
  width: 100%;
}
.links {
  margin-top: 15px;
}
.accordion 
{
  width: 100%;
}
.accordion__header {
  padding: 7px 7px;
}
.accordion__item 
{
  height: 45px;
}
}